<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="aHF?;n.yHy_[=5s_@)VE">Cherrybombcake</variable>
    <variable type="" id="D34=n[!.8x]lJbgo8[+v">Ball</variable>
    <variable type="" id="TT:FJU$U`/K|z.hWPemZ">Mom</variable>
    <variable type="" id="L;zN~r31qe)200uZoDrX">MessageDad</variable>
    <variable type="" id="@0@Z.2~)]X+[RZYls/Yp">myEnemy</variable>
    <variable type="" id="}}=Uo~]1F[|*xa=L[NRQ">mySprite</variable>
    <variable type="KIND_SpriteKind" id="4RhA;k.IYzW?:wmP)7Wv">Player</variable>
    <variable type="KIND_SpriteKind" id="BYlr!h9_3Fo0okArVXEZ">Projectile</variable>
    <variable type="KIND_SpriteKind" id="9N#vtYm[V8lV$G_*C1hc">Food</variable>
    <variable type="KIND_SpriteKind" id="OT,,jHFGr}EhbhV#Y*o^">Enemy</variable>
  </variables>
  <block type="pxt-on-start" x="20" y="20">
    <statement name="HANDLER">
      <block type="variables_set">
        <field name="VAR" id="D34=n[!.8x]lJbgo8[+v" variabletype="">Ball</field>
        <value name="VALUE">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
          <block type="spritescreate">
            <value name="img">
              <shadow type="screen_image_picker">
                <field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . 3 3 3 3 3 3 3 3 3 . . . 
. . . 3 2 2 2 3 3 2 2 2 3 3 . . 
. . . 3 2 2 2 2 2 2 2 2 2 3 . . 
. . . 3 2 2 2 2 2 2 2 2 2 3 . . 
. . . 3 2 2 2 2 2 2 2 2 2 3 . . 
. . . 3 2 2 2 2 2 2 2 3 . . . . 
. . . 3 2 2 2 2 2 2 2 3 . . . . 
. . . 3 2 2 2 2 2 3 3 . . . . . 
. . . . 3 3 3 3 3 3 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`
                </field>
              </shadow>
            </value>
            <value name="kind">
              <shadow type="spritekind">
                <field name="MEMBER">Enemy</field>
              </shadow>
            </value>
          </block>
        </value>
        <next>
          <block type="variables_set">
            <field name="VAR" id="aHF?;n.yHy_[=5s_@)VE" variabletype="">Cherrybombcake</field>
            <value name="VALUE">
              <shadow type="math_number">
                <field name="NUM">0</field>
              </shadow>
              <block type="spritescreate">
                <value name="img">
                  <shadow type="screen_image_picker">
                    <field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . f f f f . . . . . . . . . . . . . . . 
. . . f f f 5 5 f f f . . . . . . . . . . . . . 
. . f f f 5 5 5 5 f f f . . . . . . . . . . . . 
. f f f e e e e e e f f f . . . . . . . . . . . 
. f f e 5 5 5 5 5 5 e e f . . . . . . . . . . . 
. f e 5 f f f f f f 5 e f . . . . . . . . . . . 
. f f f f e e e e f f f f . . . . . . . . . . . 
f f e f b f 2 2 f b f e f f . . . . . . . . . . 
f e e 2 1 f d d f 1 2 e e f . . . . . . . . . . 
. f f f f d d d d d e e f . . . . . . . . . . . 
f d d d d f 2 2 2 e e f . . . . . . . . . . . . 
f b b b b f 5 5 5 5 f 2 e . . . . . . . . . . . 
f b b b b f 5 5 5 5 f d 2 . . . . . . . . . . . 
. f c c f 2 5 5 2 2 f 2 2 . . . . . . . . . . . 
. . f f f f f f f f . . . . . . . . . . . . . . 
. . . . f f . . f f . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`
                    </field>
                  </shadow>
                </value>
                <value name="kind">
                  <shadow type="spritekind">
                    <field name="MEMBER">Player</field>
                  </shadow>
                </value>
              </block>
            </value>
            <next>
              <block type="spritesetpos">
                <value name="sprite">
                  <block type="variables_get">
                    <field name="VAR" id="aHF?;n.yHy_[=5s_@)VE" variabletype="">Cherrybombcake</field>
                  </block>
                </value>
                <value name="x">
                  <shadow type="positionPicker">
                    <field name="index">88</field>
                  </shadow>
                </value>
                <value name="y">
                  <shadow type="positionPicker">
                    <field name="index">88</field>
                  </shadow>
                </value>
                <next>
                  <block type="spritesetpos">
                    <value name="sprite">
                      <block type="variables_get">
                        <field name="VAR" id="D34=n[!.8x]lJbgo8[+v" variabletype="">Ball</field>
                      </block>
                    </value>
                    <value name="x">
                      <shadow type="positionPicker">
                        <field name="index">11</field>
                      </shadow>
                    </value>
                    <value name="y">
                      <shadow type="positionPicker">
                        <field name="index">28</field>
                      </shadow>
                    </value>
                    <next>
                      <block type="game_control_sprite">
                        <mutation _expanded="0" _input_init="false"></mutation>
                        <value name="sprite">
                          <shadow type="variables_get">
                            <field name="VAR" id="aHF?;n.yHy_[=5s_@)VE" variabletype="">Cherrybombcake</field>
                          </shadow>
                        </value>
                        <next>
                          <block type="variables_set">
                            <field name="VAR" id="TT:FJU$U`/K|z.hWPemZ" variabletype="">Mom</field>
                            <value name="VALUE">
                              <shadow type="math_number">
                                <field name="NUM">0</field>
                              </shadow>
                              <block type="spritescreate">
                                <value name="img">
                                  <shadow type="screen_image_picker">
                                    <field name="img">img`
. . . . . f f 2 2 f f . . . . . 
. . . . f 5 2 5 5 2 5 f . . . . 
. . . f e 2 5 5 5 5 2 e f . . . 
. . f b 3 2 2 2 2 2 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 2 2 f 1 e b b f . 
f f b b f 2 2 2 2 2 2 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 2 c d d d d d d c 2 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`
                                    </field>
                                  </shadow>
                                </value>
                                <value name="kind">
                                  <shadow type="spritekind">
                                    <field name="MEMBER">Food</field>
                                  </shadow>
                                </value>
                              </block>
                            </value>
                            <next>
                              <block type="variables_set">
                                <field name="VAR" id="L;zN~r31qe)200uZoDrX" variabletype="">MessageDad</field>
                                <value name="VALUE">
                                  <shadow type="math_number">
                                    <field name="NUM">0</field>
                                  </shadow>
                                  <block type="text">
                                    <field name="TEXT">hi</field>
                                  </block>
                                </value>
                                <next>
                                  <block type="spritesay">
                                    <mutation _expanded="0" _input_init="false"></mutation>
                                    <value name="sprite">
                                      <block type="variables_get">
                                        <field name="VAR" id="aHF?;n.yHy_[=5s_@)VE" variabletype="">Cherrybombcake</field>
                                      </block>
                                    </value>
                                    <value name="text">
                                      <block type="variables_get">
                                        <field name="VAR" id="L;zN~r31qe)200uZoDrX" variabletype="">MessageDad</field>
                                      </block>
                                    </value>
                                    <next>
                                      <block type="gamesetbackgroundcolor">
                                        <value name="color">
                                          <shadow type="colorindexpicker">
                                            <field name="index">6</field>
                                          </shadow>
                                        </value>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="spritesondestroyed" x="659" y="20">
    <value name="HANDLER_DRAG_PARAM_sprite">
      <shadow type="argument_reporter_custom">
        <mutation typename="Sprite"></mutation>
        <field name="VALUE">sprite</field>
      </shadow>
    </value>
    <value name="kind">
      <shadow type="spritekind">
        <field name="MEMBER">Player</field>
      </shadow>
    </value>
  </block>
  <block type="spritesoverlap" x="1083" y="20">
    <value name="HANDLER_DRAG_PARAM_sprite">
      <shadow type="argument_reporter_custom">
        <mutation typename="Sprite"></mutation>
        <field name="VALUE">sprite</field>
      </shadow>
    </value>
    <value name="kind">
      <shadow type="spritekind">
        <field name="MEMBER">Player</field>
      </shadow>
    </value>
    <value name="HANDLER_DRAG_PARAM_otherSprite">
      <shadow type="argument_reporter_custom">
        <mutation typename="Sprite"></mutation>
        <field name="VALUE">otherSprite</field>
      </shadow>
    </value>
    <value name="otherKind">
      <shadow type="spritekind">
        <field name="MEMBER">Enemy</field>
      </shadow>
    </value>
    <statement name="HANDLER">
      <block type="spritedestroy">
        <mutation _expanded="0" _input_init="false"></mutation>
        <value name="sprite">
          <block type="variables_get">
            <field name="VAR" id="aHF?;n.yHy_[=5s_@)VE" variabletype="">Cherrybombcake</field>
          </block>
        </value>
        <next>
          <block type="gameOver">
            <mutation _expanded="1" _input_init="true"></mutation>
            <field name="effect">effects.splatter</field>
            <value name="win">
              <shadow type="toggleWinLose">
                <field name="win">false</field>
              </shadow>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="gameupdate" x="20" y="631">
    <statement name="HANDLER">
      <block type="spriteFollowOtherSprite">
        <mutation _expanded="1" _input_init="true"></mutation>
        <value name="sprite">
          <block type="variables_get">
            <field name="VAR" id="D34=n[!.8x]lJbgo8[+v" variabletype="">Ball</field>
          </block>
        </value>
        <value name="target">
          <block type="variables_get">
            <field name="VAR" id="aHF?;n.yHy_[=5s_@)VE" variabletype="">Cherrybombcake</field>
          </block>
        </value>
        <value name="speed">
          <shadow type="math_number">
            <field name="NUM">50</field>
          </shadow>
        </value>
      </block>
    </statement>
  </block>
</xml>