<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="aHF?;n.yHy_[=5s_@)VE">Cherrybombcake</variable><variable id="D34=n[!.8x]lJbgo8[+v">Ball</variable><variable id="TT:FJU$U`/K|z.hWPemZ">Mom</variable><variable id="L;zN~r31qe)200uZoDrX">MessageDad</variable><variable id="@0@Z.2~)]X+[RZYls/Yp">myEnemy</variable><variable id="}}=Uo~]1F[|*xa=L[NRQ">mySprite</variable><variable type="KIND_SpriteKind" id="4RhA;k.IYzW?:wmP)7Wv">Player</variable><variable type="KIND_SpriteKind" id="BYlr!h9_3Fo0okArVXEZ">Projectile</variable><variable type="KIND_SpriteKind" id="9N#vtYm[V8lV$G_*C1hc">Food</variable><variable type="KIND_SpriteKind" id="OT,,jHFGr}EhbhV#Y*o^">Enemy</variable></variables><block type="pxt-on-start" id="q1JGyR%E^[HE7e96%R-;" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="|8}W.WBn+KR:R2{cA2gH"><field name="VAR" id="D34=n[!.8x]lJbgo8[+v">Ball</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Y^3nx/0Fy2Xwx/Jfp`AC"><value name="img"><shadow type="screen_image_picker" id="szAp41yyuyOw~r-3(wrx"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . 3 3 3 3 3 3 3 3 3 . . . 
. . . 3 2 2 2 3 3 2 2 2 3 3 . . 
. . . 3 2 2 2 2 2 2 2 2 2 3 . . 
. . . 3 2 2 2 2 2 2 2 2 2 3 . . 
. . . 3 2 2 2 2 2 2 2 2 2 3 . . 
. . . 3 2 2 2 2 2 2 2 3 . . . . 
. . . 3 2 2 2 2 2 2 2 3 . . . . 
. . . 3 2 2 2 2 2 3 3 . . . . . 
. . . . 3 3 3 3 3 3 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="[.J42X|sQW3qO(*FxGp*"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="/A918yDOp/R5NfEVm*En"><field name="VAR" id="aHF?;n.yHy_[=5s_@)VE">Cherrybombcake</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="no1/~5K5eA0tFE]iB[o%"><value name="img"><shadow type="screen_image_picker" id="xu^HKu{P6`QA_Bg!R]+j"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . f f f f . . . . . . . . . . . . . . . 
. . . f f f 5 5 f f f . . . . . . . . . . . . . 
. . f f f 5 5 5 5 f f f . . . . . . . . . . . . 
. f f f e e e e e e f f f . . . . . . . . . . . 
. f f e 5 5 5 5 5 5 e e f . . . . . . . . . . . 
. f e 5 f f f f f f 5 e f . . . . . . . . . . . 
. f f f f e e e e f f f f . . . . . . . . . . . 
f f e f b f 2 2 f b f e f f . . . . . . . . . . 
f e e 2 1 f d d f 1 2 e e f . . . . . . . . . . 
. f f f f d d d d d e e f . . . . . . . . . . . 
f d d d d f 2 2 2 e e f . . . . . . . . . . . . 
f b b b b f 5 5 5 5 f 2 e . . . . . . . . . . . 
f b b b b f 5 5 5 5 f d 2 . . . . . . . . . . . 
. f c c f 2 5 5 2 2 f 2 2 . . . . . . . . . . . 
. . f f f f f f f f . . . . . . . . . . . . . . 
. . . . f f . . f f . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="s}j!)5CM6=W+~8j;gTF-"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="dBl/!P94bnti/uU1C0uO"><value name="sprite"><block type="variables_get" id="].$f*^|e7Oo9P{v0O)H6"><field name="VAR" id="aHF?;n.yHy_[=5s_@)VE">Cherrybombcake</field></block></value><value name="x"><shadow type="positionPicker" id="}kI!Lej*t$07Jker~Xwy"><field name="index">88</field></shadow></value><value name="y"><shadow type="positionPicker" id="!B8WU!Kl4Cl#u[860*xJ"><field name="index">88</field></shadow></value><next><block type="spritesetpos" id="O#|{{$ih3G8|5*bN!jSB"><value name="sprite"><block type="variables_get" id="J*B1*oO!`77#wxPm{(Ll"><field name="VAR" id="D34=n[!.8x]lJbgo8[+v">Ball</field></block></value><value name="x"><shadow type="positionPicker" id="DM-`2y/|%6Mxq3!YD@Kd"><field name="index">11</field></shadow></value><value name="y"><shadow type="positionPicker" id="gL~F{a}2YQp?B=4}AQjx"><field name="index">28</field></shadow></value><next><block type="game_control_sprite" id="Jv-06GiS)tjImh@TcSFJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="/*w*ei[`i6#CJ#bN8syh"><field name="VAR" id="aHF?;n.yHy_[=5s_@)VE">Cherrybombcake</field></shadow></value><next><block type="variables_set" id="Ap0VOmbWHjoM*MK6T!Y9"><field name="VAR" id="TT:FJU$U`/K|z.hWPemZ">Mom</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Q/4#,C-3x0Htw?f%c2=^"><value name="img"><shadow type="screen_image_picker" id="7y44|uYUC11-Zen^$id2"><field name="img">img`
. . . . . f f 2 2 f f . . . . . 
. . . . f 5 2 5 5 2 5 f . . . . 
. . . f e 2 5 5 5 5 2 e f . . . 
. . f b 3 2 2 2 2 2 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 2 2 f 1 e b b f . 
f f b b f 2 2 2 2 2 2 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 2 c d d d d d d c 2 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="z%hKW@+ux`fezYozP:}L"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="[JWzx~Tso,.U?cl/6|WI"><field name="VAR" id="L;zN~r31qe)200uZoDrX">MessageDad</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="z$Lx^~MvD4kO]@u4M5qM"><field name="TEXT">hi</field></block></value><next><block type="spritesay" id="1-Jo[mz+]!61ZSDqmQpX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="j(l}Ez^0b|]p?1G3fMiC"><field name="VAR" id="aHF?;n.yHy_[=5s_@)VE">Cherrybombcake</field></block></value><value name="text"><block type="variables_get" id="=t/KINf8HuTS{r1qQ%DD"><field name="VAR" id="L;zN~r31qe)200uZoDrX">MessageDad</field></block></value><next><block type="gamesetbackgroundcolor" id="F*Io^H`!,!bf9Lv!cO3Q"><value name="color"><shadow type="colorindexpicker" id="[d.^qgl6%:}lhyA5OWkr"><field name="index">6</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesondestroyed" id="e}pktER0BOVh/NG-,0K*" x="639" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="H^i*GEbPVA~pI$,f=BUW"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="pU{p)9kjrs=|Uz%Doh!2"><field name="MEMBER">Player</field></shadow></value></block><block type="spritesoverlap" id="r.|^4yc$y^%lxYo;Vi:9" x="1063" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="8K-2^og9Q.^(xMkyk-`0"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Z7S,cr#F5JhTT-R.7_s("><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=":$tv_eAGxw7](J4wRA*!"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=":OCx.x_6G}PqFT0iVymJ"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="IYGTm4gQ8)M[2R,w3pXY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="3tVyd=A:Ki%LI$O@mRVl"><field name="VAR" id="aHF?;n.yHy_[=5s_@)VE">Cherrybombcake</field></block></value><next><block type="gameOver" id=".X,mCh/!K*0aj^ppMYDC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.splatter</field><value name="win"><shadow type="toggleWinLose" id="^++0?_9I8:E[EFb.WIfs"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="gameupdate" id="B4$Ua^57Md@gG1a:%aoo" x="0" y="611"><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="iD}mR{9G{N%m4=xG23}+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="4-OAycJHGK/RV5J%`o#a"><field name="VAR" id="D34=n[!.8x]lJbgo8[+v">Ball</field></block></value><value name="target"><block type="variables_get" id="k);?Mj@@1h[_.!%bol6v"><field name="VAR" id="aHF?;n.yHy_[=5s_@)VE">Cherrybombcake</field></block></value><value name="speed"><shadow type="math_number" id="7+8G})9x)yRPFzdnr.ed"><field name="NUM">50</field></shadow></value></block></statement></block></xml>